.
├── __tests__
│   └── components
├── apps
│   ├── backend
│   └── frontend
├── docs
├── lib
├── logs
├── node_modules
│   ├── @adobe
│   ├── @alloc
│   ├── @ampproject
│   │   └── remapping
│   │       └── dist
│   │           └── types
│   ├── @asamuzakjp
│   │   └── css-color
│   │       ├── dist
│   │       │   ├── browser
│   │       │   ├── cjs
│   │       │   └── esm
│   │       │       └── js
│   │       ├── node_modules
│   │       │   └── lru-cache
│   │       │       └── dist
│   │       │           ├── commonjs
│   │       │           └── esm
│   │       └── src
│   │           └── js
│   ├── @babel
│   │   ├── code-frame
│   │   │   └── lib
│   │   ├── compat-data
│   │   │   └── data
│   │   ├── core
│   │   │   ├── lib
│   │   │   │   ├── config
│   │   │   │   │   ├── files
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── validation
│   │   │   │   ├── errors
│   │   │   │   ├── gensync-utils
│   │   │   │   ├── parser
│   │   │   │   │   └── util
│   │   │   │   ├── tools
│   │   │   │   ├── transformation
│   │   │   │   │   ├── file
│   │   │   │   │   └── util
│   │   │   │   └── vendor
│   │   │   ├── node_modules
│   │   │   │   └── semver
│   │   │   │       └── bin
│   │   │   └── src
│   │   │       └── config
│   │   │           └── files
│   │   ├── generator
│   │   │   └── lib
│   │   │       ├── generators
│   │   │       └── node
│   │   ├── helper-compilation-targets
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── semver
│   │   │           └── bin
│   │   ├── helper-module-imports
│   │   │   └── lib
│   │   ├── helper-module-transforms
│   │   │   └── lib
│   │   ├── helper-plugin-utils
│   │   │   └── lib
│   │   ├── helper-string-parser
│   │   │   └── lib
│   │   ├── helper-validator-identifier
│   │   │   └── lib
│   │   ├── helper-validator-option
│   │   │   └── lib
│   │   ├── helpers
│   │   │   └── lib
│   │   │       └── helpers
│   │   ├── parser
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── typings
│   │   ├── plugin-transform-react-jsx-self
│   │   │   └── lib
│   │   ├── plugin-transform-react-jsx-source
│   │   │   └── lib
│   │   ├── template
│   │   │   └── lib
│   │   ├── traverse
│   │   │   └── lib
│   │   │       ├── path
│   │   │       │   ├── inference
│   │   │       │   └── lib
│   │   │       └── scope
│   │   │           └── lib
│   │   └── types
│   │       └── lib
│   │           ├── asserts
│   │           │   └── generated
│   │           ├── ast-types
│   │           │   └── generated
│   │           ├── builders
│   │           │   ├── flow
│   │           │   ├── generated
│   │           │   ├── react
│   │           │   └── typescript
│   │           ├── clone
│   │           ├── comments
│   │           ├── constants
│   │           │   └── generated
│   │           ├── converters
│   │           ├── definitions
│   │           ├── modifications
│   │           │   ├── flow
│   │           │   └── typescript
│   │           ├── retrievers
│   │           ├── traverse
│   │           ├── utils
│   │           │   └── react
│   │           └── validators
│   │               ├── generated
│   │               └── react
│   ├── @csstools
│   │   ├── color-helpers
│   │   │   └── dist
│   │   ├── css-calc
│   │   │   └── dist
│   │   ├── css-color-parser
│   │   │   └── dist
│   │   ├── css-parser-algorithms
│   │   │   └── dist
│   │   └── css-tokenizer
│   │       └── dist
│   ├── @emnapi
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       └── bin
│   ├── @eslint
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── config-array
│   │   │   │   └── shared
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── globals
│   │   │       ├── ignore
│   │   │       └── minimatch
│   │   └── js
│   │       └── src
│   │           └── configs
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   └── regexpp
│   ├── @humanfs
│   ├── @humanwhocodes
│   │   ├── config-array
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       └── minimatch
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── object-schema
│   │       └── src
│   ├── @img
│   ├── @isaacs
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   └── dist
│   │   │       └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── set-array
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   └── dist
│   │   │       └── types
│   │   └── trace-mapping
│   │       └── dist
│   │           └── types
│   ├── @kurkle
│   ├── @modelcontextprotocol
│   ├── @next
│   ├── @noble
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @paralleldrive
│   ├── @parcel
│   ├── @pkgr
│   ├── @radix-ui
│   ├── @remix-run
│   │   └── router
│   │       └── dist
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   ├── @rtsao
│   ├── @stitches
│   ├── @supabase
│   │   ├── auth-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── functions-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   └── module
│   │   │   └── src
│   │   ├── node-fetch
│   │   │   └── lib
│   │   ├── postgrest-js
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   └── select-query-parser
│   │   │   │   └── esm
│   │   │   └── src
│   │   │       └── select-query-parser
│   │   ├── realtime-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── storage-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   ├── module
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   └── umd
│   │   │   └── src
│   │   │       ├── lib
│   │   │       └── packages
│   │   └── supabase-js
│   │       ├── dist
│   │       │   ├── main
│   │       │   │   └── lib
│   │       │   ├── module
│   │       │   │   └── lib
│   │       │   └── umd
│   │       └── src
│   │           └── lib
│   ├── @swc
│   ├── @tailwindcss
│   ├── @testing-library
│   ├── @tsparticles
│   ├── @types
│   │   ├── babel__core
│   │   ├── babel__generator
│   │   ├── babel__template
│   │   ├── babel__traverse
│   │   ├── estree
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── phoenix
│   │   ├── prop-types
│   │   ├── react
│   │   │   └── ts5.0
│   │   └── ws
│   ├── @typescript-eslint
│   ├── @ungap
│   │   └── structured-clone
│   │       ├── cjs
│   │       └── esm
│   ├── @vitejs
│   │   └── plugin-react
│   │       └── dist
│   ├── @vitest
│   │   ├── expect
│   │   │   └── dist
│   │   ├── mocker
│   │   │   └── dist
│   │   ├── pretty-format
│   │   │   └── dist
│   │   ├── runner
│   │   │   └── dist
│   │   ├── snapshot
│   │   │   └── dist
│   │   ├── spy
│   │   │   └── dist
│   │   └── utils
│   │       └── dist
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── agent-base
│   │   └── dist
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   │   └── lib
│   ├── assertion-error
│   ├── balanced-match
│   ├── browserslist
│   ├── cac
│   │   ├── deno
│   │   └── dist
│   ├── callsites
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chai
│   │   └── lib
│   │       └── chai
│   │           ├── core
│   │           ├── interface
│   │           └── utils
│   ├── chalk
│   │   └── source
│   ├── check-error
│   ├── color-convert
│   ├── color-name
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── convert-source-map
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── cssstyle
│   │   └── lib
│   │       ├── properties
│   │       └── utils
│   ├── csstype
│   ├── data-urls
│   │   ├── lib
│   │   └── node_modules
│   │       ├── tr46
│   │       │   └── lib
│   │       └── whatwg-url
│   │           └── lib
│   ├── debug
│   │   └── src
│   ├── decimal.js
│   ├── deep-eql
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── electron-to-chromium
│   ├── entities
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   └── generated
│   │   │   └── esm
│   │   │       └── generated
│   │   └── src
│   │       └── generated
│   ├── es-module-lexer
│   │   ├── dist
│   │   └── types
│   ├── esbuild
│   │   ├── bin
│   │   └── lib
│   ├── escalade
│   │   ├── dist
│   │   └── sync
│   ├── escape-string-regexp
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rule-tester
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       ├── patterns
│   │   │   │       └── unicode
│   │   │   ├── shared
│   │   │   └── source-code
│   │   │       └── token-store
│   │   ├── messages
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       ├── doctrine
│   │       │   └── lib
│   │       ├── globals
│   │       ├── ignore
│   │       ├── minimatch
│   │       └── strip-ansi
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   │   ├── src
│   │   └── types
│   ├── esutils
│   │   └── lib
│   ├── expect-type
│   │   └── dist
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── file-entry-cache
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── fs.realpath
│   ├── fsevents
│   ├── gensync
│   │   └── test
│   ├── glob
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       └── minimatch
│   ├── glob-parent
│   ├── globals
│   ├── graphemer
│   │   └── lib
│   ├── has-flag
│   ├── html-encoding-sniffer
│   │   └── lib
│   ├── http-proxy-agent
│   │   └── dist
│   ├── https-proxy-agent
│   │   └── dist
│   ├── iconv-lite
│   │   ├── encodings
│   │   │   └── tables
│   │   └── lib
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── is-extglob
│   ├── is-glob
│   ├── is-path-inside
│   ├── is-potential-custom-element-name
│   ├── isexe
│   │   └── test
│   ├── jiti
│   │   ├── dist
│   │   └── lib
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── jsdom
│   │   ├── lib
│   │   │   └── jsdom
│   │   │       ├── browser
│   │   │       │   ├── parser
│   │   │       │   └── resources
│   │   │       ├── level2
│   │   │       ├── level3
│   │   │       └── living
│   │   │           ├── aborting
│   │   │           ├── attributes
│   │   │           ├── constraint-validation
│   │   │           ├── crypto
│   │   │           ├── cssom
│   │   │           ├── custom-elements
│   │   │           ├── domparsing
│   │   │           ├── events
│   │   │           ├── fetch
│   │   │           ├── file-api
│   │   │           ├── generated
│   │   │           ├── geometry
│   │   │           ├── helpers
│   │   │           │   └── svg
│   │   │           ├── hr-time
│   │   │           ├── mutation-observer
│   │   │           ├── navigator
│   │   │           ├── nodes
│   │   │           ├── range
│   │   │           ├── selection
│   │   │           ├── svg
│   │   │           ├── traversal
│   │   │           ├── webidl
│   │   │           ├── websockets
│   │   │           ├── webstorage
│   │   │           ├── window
│   │   │           └── xhr
│   │   └── node_modules
│   │       ├── tr46
│   │       │   └── lib
│   │       └── whatwg-url
│   │           └── lib
│   ├── jsesc
│   │   ├── bin
│   │   └── man
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── keyv
│   │   └── src
│   ├── levn
│   │   └── lib
│   ├── lightningcss
│   │   ├── node
│   │   └── node_modules
│   │       └── detect-libc
│   │           └── lib
│   ├── lightningcss-darwin-arm64
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── loupe
│   │   └── lib
│   ├── lru-cache
│   ├── magic-string
│   │   └── dist
│   ├── ms
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── natural-compare
│   ├── node-releases
│   │   └── data
│   │       ├── processed
│   │       └── release-schedule
│   ├── nwsapi
│   │   ├── dist
│   │   └── src
│   │       └── modules
│   ├── once
│   ├── optionator
│   │   └── lib
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse5
│   │   └── dist
│   │       ├── cjs
│   │       │   ├── common
│   │       │   ├── parser
│   │       │   ├── serializer
│   │       │   ├── tokenizer
│   │       │   └── tree-adapters
│   │       ├── common
│   │       ├── parser
│   │       ├── serializer
│   │       ├── tokenizer
│   │       └── tree-adapters
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── pathe
│   │   └── dist
│   │       └── shared
│   ├── pathval
│   ├── picocolors
│   ├── postcss
│   │   └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── prettier
│   │   ├── bin
│   │   ├── internal
│   │   └── plugins
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   │   ├── cjs
│   │   └── umd
│   ├── react-dom
│   │   ├── cjs
│   │   └── umd
│   ├── react-refresh
│   │   └── cjs
│   ├── react-router
│   │   └── dist
│   │       ├── lib
│   │       └── umd
│   ├── react-router-dom
│   │   └── dist
│   │       └── umd
│   ├── resolve-from
│   ├── reusify
│   │   └── benchmarks
│   ├── rimraf
│   ├── rollup
│   │   └── dist
│   │       ├── bin
│   │       ├── es
│   │       │   └── shared
│   │       └── shared
│   ├── rrweb-cssom
│   │   ├── build
│   │   └── lib
│   ├── run-parallel
│   ├── safer-buffer
│   ├── saxes
│   ├── scheduler
│   │   ├── cjs
│   │   └── umd
│   ├── shebang-command
│   ├── shebang-regex
│   ├── siginfo
│   ├── source-map-js
│   │   └── lib
│   ├── stackback
│   ├── std-env
│   │   └── dist
│   ├── strip-json-comments
│   ├── supports-color
│   ├── symbol-tree
│   │   └── lib
│   ├── text-table
│   │   ├── example
│   │   └── test
│   ├── tinybench
│   │   └── dist
│   ├── tinyexec
│   │   └── dist
│   ├── tinyglobby
│   │   ├── dist
│   │   └── node_modules
│   │       ├── fdir
│   │       │   └── dist
│   │       │       ├── api
│   │       │       │   └── functions
│   │       │       └── builder
│   │       └── picomatch
│   │           └── lib
│   ├── tinypool
│   │   └── dist
│   │       └── entry
│   ├── tinyrainbow
│   │   └── dist
│   ├── tinyspy
│   │   └── dist
│   ├── tldts
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   │   └── src
│   │   │   │       └── data
│   │   │   ├── es6
│   │   │   │   └── src
│   │   │   │       └── data
│   │   │   └── types
│   │   │       └── src
│   │   │           └── data
│   │   └── src
│   │       └── data
│   ├── tldts-core
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   │   └── src
│   │   │   │       └── lookup
│   │   │   ├── es6
│   │   │   │   └── src
│   │   │   │       └── lookup
│   │   │   └── types
│   │   │       └── src
│   │   │           └── lookup
│   │   └── src
│   │       └── lookup
│   ├── tough-cookie
│   │   └── dist
│   │       └── cookie
│   ├── tr46
│   │   └── lib
│   ├── type-check
│   │   └── lib
│   ├── type-fest
│   │   ├── source
│   │   └── ts41
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── undici-types
│   ├── update-browserslist-db
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── vite
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── client
│   │   │   ├── node
│   │   │   │   └── chunks
│   │   │   └── node-cjs
│   │   ├── misc
│   │   ├── node_modules
│   │   │   ├── fdir
│   │   │   │   └── dist
│   │   │   │       ├── api
│   │   │   │       │   └── functions
│   │   │   │       └── builder
│   │   │   └── picomatch
│   │   │       └── lib
│   │   └── types
│   │       └── internal
│   ├── vite-node
│   │   └── dist
│   ├── vitest
│   │   └── dist
│   │       ├── chunks
│   │       └── workers
│   ├── w3c-xmlserializer
│   │   └── lib
│   ├── webidl-conversions
│   │   └── lib
│   ├── whatwg-encoding
│   │   └── lib
│   ├── whatwg-mimetype
│   │   └── lib
│   ├── whatwg-url
│   │   ├── lib
│   │   └── node_modules
│   │       └── webidl-conversions
│   │           └── lib
│   ├── which
│   │   └── bin
│   ├── why-is-node-running
│   ├── word-wrap
│   ├── wrappy
│   ├── ws
│   │   └── lib
│   ├── xml-name-validator
│   │   └── lib
│   ├── xmlchars
│   │   ├── xml
│   │   │   ├── 1.0
│   │   │   └── 1.1
│   │   └── xmlns
│   │       └── 1.0
│   ├── yallist
│   ├── yaml
│   │   ├── browser
│   │   │   └── dist
│   │   │       ├── compose
│   │   │       ├── doc
│   │   │       ├── nodes
│   │   │       ├── parse
│   │   │       ├── schema
│   │   │       │   ├── common
│   │   │       │   ├── core
│   │   │       │   ├── json
│   │   │       │   └── yaml-1.1
│   │   │       └── stringify
│   │   └── dist
│   │       ├── compose
│   │       ├── doc
│   │       ├── nodes
│   │       ├── parse
│   │       ├── schema
│   │       │   ├── common
│   │       │   ├── core
│   │       │   ├── json
│   │       │   └── yaml-1.1
│   │       └── stringify
│   ├── yocto-queue
│   └── zustand
│       ├── esm
│       │   ├── middleware
│       │   ├── react
│       │   └── vanilla
│       ├── middleware
│       ├── react
│       └── vanilla
├── oracle-backend
├── oracle-prefect
│   └── flows
├── packages
│   └── agents
│       └── src
├── public
│   ├── investor-assets
│   └── sounds
├── scripts
│   └── utils
├── server
├── spirallogic_kb
├── src
│   ├── app
│   ├── components
│   │   ├── CollectiveBreath
│   │   ├── PetalCheckIn
│   │   ├── Sanctum
│   │   ├── SpiralBreathConstellation
│   │   ├── SpiralBreathPortal
│   │   ├── SpiralMemory
│   │   ├── SpiralPetalCheckin
│   │   ├── WildPortal
│   │   ├── _tests_
│   │   ├── agents
│   │   │   └── elemental
│   │   ├── forms
│   │   ├── layouts
│   │   ├── memory
│   │   ├── oracle
│   │   │   └── mobile
│   │   └── shared
│   ├── config
│   │   └── voiceProfiles
│   ├── context
│   ├── hooks
│   ├── layouts
│   ├── lib
│   │   ├── __tests__
│   │   └── hooks
│   ├── pages
│   │   ├── Sanctum
│   │   ├── __tests__
│   │   ├── admin
│   │   ├── agents
│   │   ├── covenant
│   │   ├── docs
│   │   ├── elemental
│   │   ├── facilitator
│   │   ├── guild
│   │   ├── journal
│   │   ├── oracle
│   │   └── portal
│   │       └── memo
│   ├── routes
│   ├── seeds
│   ├── services
│   ├── styles
│   ├── tests
│   └── utils
└── supabase
    └── functions

918 directories
